

export STORMPATH_CLIENT_APIKEY_ID=1M41ETMVIAA8ZDUHIG1VMT90Z
export STORMPATH_CLIENT_APIKEY_SECRET=q8l+91YqXKUuLIE14O84bfM0JB30pY3K59d0AX/pTzg
export wtfSTORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/accounts/71VPzkJuUXxOUgPAIQ3bj8